local mod = {}

mod.LoadCons = function(par)


	local Converted = {
		["_Cons"] = Instance.new("Frame");
		["_TheOutput"] = Instance.new("ScrollingFrame");
		["_UIListLayout"] = Instance.new("UIListLayout");
		["_ScrollBar1"] = Instance.new("Frame");
		["_Left"] = Instance.new("ImageButton");
		["_Arrow"] = Instance.new("Frame");
		["_Frame"] = Instance.new("Frame");
		["_Frame1"] = Instance.new("Frame");
		["_Frame2"] = Instance.new("Frame");
		["_Frame3"] = Instance.new("Frame");
		["_Right"] = Instance.new("ImageButton");
		["_Arrow1"] = Instance.new("Frame");
		["_Frame4"] = Instance.new("Frame");
		["_Frame5"] = Instance.new("Frame");
		["_Frame6"] = Instance.new("Frame");
		["_Frame7"] = Instance.new("Frame");
		["_Frame8"] = Instance.new("Frame");
		["_Frame9"] = Instance.new("Frame");
		["_Markers"] = Instance.new("Frame");
		["_ScrollBar"] = Instance.new("Frame");
		["_Up"] = Instance.new("ImageButton");
		["_Arrow2"] = Instance.new("Frame");
		["_Frame10"] = Instance.new("Frame");
		["_Frame11"] = Instance.new("Frame");
		["_Frame12"] = Instance.new("Frame");
		["_Frame13"] = Instance.new("Frame");
		["_Down"] = Instance.new("ImageButton");
		["_Arrow3"] = Instance.new("Frame");
		["_Frame14"] = Instance.new("Frame");
		["_Frame15"] = Instance.new("Frame");
		["_Frame16"] = Instance.new("Frame");
		["_Frame17"] = Instance.new("Frame");
		["_Frame18"] = Instance.new("Frame");
		["_Frame19"] = Instance.new("Frame");
		["_Markers1"] = Instance.new("Frame");
		["_LocalScript"] = Instance.new("LocalScript");
	}

	-- Properties:

	Converted["_Cons"].BackgroundColor3 = Color3.fromRGB(36.00000165402889, 36.00000165402889, 36.00000165402889)
	Converted["_Cons"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_Cons"].BorderSizePixel = 0
	Converted["_Cons"].Position = UDim2.new(0, 0, 0, 20)
	Converted["_Cons"].Size = UDim2.new(1, 0, 0.930000007, -20)
	Converted["_Cons"].Visible = false
	Converted["_Cons"].Name = "Cons"
	Converted["_Cons"].Parent = par

	Converted["_TheOutput"].BottomImage = "rbxassetid://0"
	Converted["_TheOutput"].BottomImageContent = Content
	Converted["_TheOutput"].CanvasSize = UDim2.new(0, 0, 0, 0)
	Converted["_TheOutput"].ScrollBarImageColor3 = Color3.fromRGB(84.00000259280205, 84.00000259280205, 84.00000259280205)
	Converted["_TheOutput"].ScrollBarThickness = 16
	Converted["_TheOutput"].TopImage = "rbxassetid://0"
	Converted["_TheOutput"].TopImageContent = Content
	Converted["_TheOutput"].BackgroundColor3 = Color3.fromRGB(48.00000473856926, 48.00000473856926, 48.00000473856926)
	Converted["_TheOutput"].BackgroundTransparency = 1
	Converted["_TheOutput"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_TheOutput"].BorderSizePixel = 0
	Converted["_TheOutput"].Size = UDim2.new(0, 500, 0, 282)
	Converted["_TheOutput"].ZIndex = 20
	Converted["_TheOutput"].Name = "TheOutput"
	Converted["_TheOutput"].Parent = Converted["_Cons"]

	Converted["_UIListLayout"].SortOrder = Enum.SortOrder.LayoutOrder
	Converted["_UIListLayout"].Parent = Converted["_TheOutput"]

	Converted["_ScrollBar1"].Active = true
	Converted["_ScrollBar1"].BackgroundColor3 = Color3.fromRGB(40.00000141561031, 40.00000141561031, 40.00000141561031)
	Converted["_ScrollBar1"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_ScrollBar1"].BorderSizePixel = 0
	Converted["_ScrollBar1"].Position = UDim2.new(0, 0, 1, -16)
	Converted["_ScrollBar1"].Size = UDim2.new(0.967999995, 0, 0, 16)
	Converted["_ScrollBar1"].Name = "ScrollBar1"
	Converted["_ScrollBar1"].Parent = Converted["_Cons"]

	Converted["_Left"].AutoButtonColor = false
	Converted["_Left"].BackgroundColor3 = Color3.fromRGB(75.00000312924385, 75.00000312924385, 75.00000312924385)
	Converted["_Left"].BackgroundTransparency = 1
	Converted["_Left"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_Left"].BorderSizePixel = 0
	Converted["_Left"].Size = UDim2.new(0, 16, 0, 16)
	Converted["_Left"].Name = "Left"
	Converted["_Left"].Parent = Converted["_ScrollBar1"]

	Converted["_Arrow"].BackgroundTransparency = 1
	Converted["_Arrow"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_Arrow"].Size = UDim2.new(0, 16, 0, 16)
	Converted["_Arrow"].Name = "Arrow"
	Converted["_Arrow"].Parent = Converted["_Left"]

	Converted["_Frame"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_Frame"].BackgroundTransparency = 0.5
	Converted["_Frame"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_Frame"].BorderSizePixel = 0
	Converted["_Frame"].Position = UDim2.new(0, 6, 0, 8)
	Converted["_Frame"].Size = UDim2.new(0, 1, 0, 1)
	Converted["_Frame"].Parent = Converted["_Arrow"]

	Converted["_Frame1"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_Frame1"].BackgroundTransparency = 0.5
	Converted["_Frame1"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_Frame1"].BorderSizePixel = 0
	Converted["_Frame1"].Position = UDim2.new(0, 7, 0, 7)
	Converted["_Frame1"].Size = UDim2.new(0, 1, 0, 3)
	Converted["_Frame1"].Parent = Converted["_Arrow"]

	Converted["_Frame2"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_Frame2"].BackgroundTransparency = 0.5
	Converted["_Frame2"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_Frame2"].BorderSizePixel = 0
	Converted["_Frame2"].Position = UDim2.new(0, 8, 0, 6)
	Converted["_Frame2"].Size = UDim2.new(0, 1, 0, 5)
	Converted["_Frame2"].Parent = Converted["_Arrow"]

	Converted["_Frame3"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_Frame3"].BackgroundTransparency = 0.5
	Converted["_Frame3"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_Frame3"].BorderSizePixel = 0
	Converted["_Frame3"].Position = UDim2.new(0, 9, 0, 5)
	Converted["_Frame3"].Size = UDim2.new(0, 1, 0, 7)
	Converted["_Frame3"].Parent = Converted["_Arrow"]

	Converted["_Right"].AutoButtonColor = false
	Converted["_Right"].BackgroundColor3 = Color3.fromRGB(75.00000312924385, 75.00000312924385, 75.00000312924385)
	Converted["_Right"].BackgroundTransparency = 1
	Converted["_Right"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_Right"].BorderSizePixel = 0
	Converted["_Right"].Position = UDim2.new(1, -16, 0, 0)
	Converted["_Right"].Size = UDim2.new(0, 16, 0, 16)
	Converted["_Right"].Name = "Right"
	Converted["_Right"].Parent = Converted["_ScrollBar1"]

	Converted["_Arrow1"].BackgroundTransparency = 1
	Converted["_Arrow1"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_Arrow1"].Size = UDim2.new(0, 16, 0, 16)
	Converted["_Arrow1"].Name = "Arrow"
	Converted["_Arrow1"].Parent = Converted["_Right"]

	Converted["_Frame4"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_Frame4"].BackgroundTransparency = 0.5
	Converted["_Frame4"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_Frame4"].BorderSizePixel = 0
	Converted["_Frame4"].Position = UDim2.new(0, 10, 0, 8)
	Converted["_Frame4"].Size = UDim2.new(0, 1, 0, 1)
	Converted["_Frame4"].Parent = Converted["_Arrow1"]

	Converted["_Frame5"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_Frame5"].BackgroundTransparency = 0.5
	Converted["_Frame5"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_Frame5"].BorderSizePixel = 0
	Converted["_Frame5"].Position = UDim2.new(0, 9, 0, 7)
	Converted["_Frame5"].Size = UDim2.new(0, 1, 0, 3)
	Converted["_Frame5"].Parent = Converted["_Arrow1"]

	Converted["_Frame6"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_Frame6"].BackgroundTransparency = 0.5
	Converted["_Frame6"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_Frame6"].BorderSizePixel = 0
	Converted["_Frame6"].Position = UDim2.new(0, 8, 0, 6)
	Converted["_Frame6"].Size = UDim2.new(0, 1, 0, 5)
	Converted["_Frame6"].Parent = Converted["_Arrow1"]

	Converted["_Frame7"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_Frame7"].BackgroundTransparency = 0.5
	Converted["_Frame7"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_Frame7"].BorderSizePixel = 0
	Converted["_Frame7"].Position = UDim2.new(0, 7, 0, 5)
	Converted["_Frame7"].Size = UDim2.new(0, 1, 0, 7)
	Converted["_Frame7"].Parent = Converted["_Arrow1"]

	Converted["_Frame8"].BackgroundTransparency = 1
	Converted["_Frame8"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_Frame8"].Position = UDim2.new(0, 16, 0, 0)
	Converted["_Frame8"].Size = UDim2.new(1, -32, 1, 0)
	Converted["_Frame8"].Parent = Converted["_ScrollBar1"]

	Converted["_Frame9"].BackgroundColor3 = Color3.fromRGB(60.00000022351742, 60.00000022351742, 60.00000022351742)
	Converted["_Frame9"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_Frame9"].BorderSizePixel = 0
	Converted["_Frame9"].Size = UDim2.new(58, 0, 1, 0)
	Converted["_Frame9"].Visible = false
	Converted["_Frame9"].Parent = Converted["_Frame8"]

	Converted["_Markers"].BackgroundTransparency = 1
	Converted["_Markers"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_Markers"].Size = UDim2.new(1, 0, 1, 0)
	Converted["_Markers"].Name = "Markers"
	Converted["_Markers"].Parent = Converted["_Frame8"]

	Converted["_ScrollBar"].Active = true
	Converted["_ScrollBar"].BackgroundColor3 = Color3.fromRGB(40.00000141561031, 40.00000141561031, 40.00000141561031)
	Converted["_ScrollBar"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_ScrollBar"].BorderSizePixel = 0
	Converted["_ScrollBar"].Position = UDim2.new(1, -16, 0, 0)
	Converted["_ScrollBar"].Size = UDim2.new(0, 16, 0.943312645, 0)
	Converted["_ScrollBar"].Name = "ScrollBar"
	Converted["_ScrollBar"].Parent = Converted["_Cons"]

	Converted["_Up"].AutoButtonColor = false
	Converted["_Up"].BackgroundColor3 = Color3.fromRGB(75.00000312924385, 75.00000312924385, 75.00000312924385)
	Converted["_Up"].BackgroundTransparency = 1
	Converted["_Up"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_Up"].BorderSizePixel = 0
	Converted["_Up"].Size = UDim2.new(0, 16, 0, 16)
	Converted["_Up"].Name = "Up"
	Converted["_Up"].Parent = Converted["_ScrollBar"]

	Converted["_Arrow2"].BackgroundTransparency = 1
	Converted["_Arrow2"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_Arrow2"].Size = UDim2.new(0, 16, 0, 16)
	Converted["_Arrow2"].Name = "Arrow"
	Converted["_Arrow2"].Parent = Converted["_Up"]

	Converted["_Frame10"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_Frame10"].BackgroundTransparency = 0.5
	Converted["_Frame10"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_Frame10"].BorderSizePixel = 0
	Converted["_Frame10"].Position = UDim2.new(0, 8, 0, 6)
	Converted["_Frame10"].Size = UDim2.new(0, 1, 0, 1)
	Converted["_Frame10"].Parent = Converted["_Arrow2"]

	Converted["_Frame11"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_Frame11"].BackgroundTransparency = 0.5
	Converted["_Frame11"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_Frame11"].BorderSizePixel = 0
	Converted["_Frame11"].Position = UDim2.new(0, 7, 0, 7)
	Converted["_Frame11"].Size = UDim2.new(0, 3, 0, 1)
	Converted["_Frame11"].Parent = Converted["_Arrow2"]

	Converted["_Frame12"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_Frame12"].BackgroundTransparency = 0.5
	Converted["_Frame12"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_Frame12"].BorderSizePixel = 0
	Converted["_Frame12"].Position = UDim2.new(0, 6, 0, 8)
	Converted["_Frame12"].Size = UDim2.new(0, 5, 0, 1)
	Converted["_Frame12"].Parent = Converted["_Arrow2"]

	Converted["_Frame13"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_Frame13"].BackgroundTransparency = 0.5
	Converted["_Frame13"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_Frame13"].BorderSizePixel = 0
	Converted["_Frame13"].Position = UDim2.new(0, 5, 0, 9)
	Converted["_Frame13"].Size = UDim2.new(0, 7, 0, 1)
	Converted["_Frame13"].Parent = Converted["_Arrow2"]

	Converted["_Down"].AutoButtonColor = false
	Converted["_Down"].BackgroundColor3 = Color3.fromRGB(75.00000312924385, 75.00000312924385, 75.00000312924385)
	Converted["_Down"].BackgroundTransparency = 1
	Converted["_Down"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_Down"].BorderSizePixel = 0
	Converted["_Down"].Position = UDim2.new(0, 0, 1, -16)
	Converted["_Down"].Size = UDim2.new(0, 16, 0, 16)
	Converted["_Down"].Name = "Down"
	Converted["_Down"].Parent = Converted["_ScrollBar"]

	Converted["_Arrow3"].BackgroundTransparency = 1
	Converted["_Arrow3"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_Arrow3"].Size = UDim2.new(0, 16, 0, 16)
	Converted["_Arrow3"].Name = "Arrow"
	Converted["_Arrow3"].Parent = Converted["_Down"]

	Converted["_Frame14"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_Frame14"].BackgroundTransparency = 0.5
	Converted["_Frame14"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_Frame14"].BorderSizePixel = 0
	Converted["_Frame14"].Position = UDim2.new(0, 8, 0, 10)
	Converted["_Frame14"].Size = UDim2.new(0, 1, 0, 1)
	Converted["_Frame14"].Parent = Converted["_Arrow3"]

	Converted["_Frame15"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_Frame15"].BackgroundTransparency = 0.5
	Converted["_Frame15"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_Frame15"].BorderSizePixel = 0
	Converted["_Frame15"].Position = UDim2.new(0, 7, 0, 9)
	Converted["_Frame15"].Size = UDim2.new(0, 3, 0, 1)
	Converted["_Frame15"].Parent = Converted["_Arrow3"]

	Converted["_Frame16"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_Frame16"].BackgroundTransparency = 0.5
	Converted["_Frame16"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_Frame16"].BorderSizePixel = 0
	Converted["_Frame16"].Position = UDim2.new(0, 6, 0, 8)
	Converted["_Frame16"].Size = UDim2.new(0, 5, 0, 1)
	Converted["_Frame16"].Parent = Converted["_Arrow3"]

	Converted["_Frame17"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Converted["_Frame17"].BackgroundTransparency = 0.5
	Converted["_Frame17"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_Frame17"].BorderSizePixel = 0
	Converted["_Frame17"].Position = UDim2.new(0, 5, 0, 7)
	Converted["_Frame17"].Size = UDim2.new(0, 7, 0, 1)
	Converted["_Frame17"].Parent = Converted["_Arrow3"]

	Converted["_Frame18"].BackgroundTransparency = 1
	Converted["_Frame18"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_Frame18"].Position = UDim2.new(0, 0, 0, 16)
	Converted["_Frame18"].Size = UDim2.new(1, 0, 1, -32)
	Converted["_Frame18"].Parent = Converted["_ScrollBar"]

	Converted["_Frame19"].BackgroundColor3 = Color3.fromRGB(60.00000022351742, 60.00000022351742, 60.00000022351742)
	Converted["_Frame19"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_Frame19"].BorderSizePixel = 0
	Converted["_Frame19"].Size = UDim2.new(1, 0, 9.5, 0)
	Converted["_Frame19"].Visible = false
	Converted["_Frame19"].Parent = Converted["_Frame18"]

	Converted["_Markers1"].BackgroundTransparency = 1
	Converted["_Markers1"].BorderColor3 = Color3.fromRGB(27.000002190470695, 42.000001296401024, 53.000004440546036)
	Converted["_Markers1"].Size = UDim2.new(1, 0, 1, 0)
	Converted["_Markers1"].Name = "Markers"
	Converted["_Markers1"].Parent = Converted["_Frame18"]

	-- Fake Module Scripts:

	local fake_module_scripts = {}


	-- Fake Local Scripts:

	local function IFSOE_fake_script() -- Fake Script: ReplicatedStorage.MainModule.Cons.LocalScript

		local scrollingFrame = Converted["_Cons"].TheOutput
		local scrollbar = Converted["_Cons"].ScrollBar
		local scrollbar1 = Converted["_Cons"].ScrollBar1

		local maxCanvasPosition = Vector2.new(0, 0)
		local previousMaxCanvasPosition = Vector2.new(0, 0)

		local value = Vector2.new(0, 0)  -- Initialize value here
		local value1 = Vector2.new(0, 0)

		local function updateCanvasSize()
			local maxXPosition = 0
			local totalHeight = 0
			local children = scrollingFrame:GetChildren()

			for _, child in pairs(children) do
				if child:IsA("TextLabel") then
					local xPosition = child.Position.X.Offset + child.TextBounds.X
					maxXPosition = math.max(maxXPosition, xPosition)
					totalHeight = totalHeight + child.TextBounds.Y
				end
			end

			scrollingFrame.CanvasSize = UDim2.new(0, maxXPosition, 0, totalHeight)
			maxCanvasPosition = Vector2.new(0, totalHeight)

			if maxCanvasPosition ~= previousMaxCanvasPosition then
				previousMaxCanvasPosition = maxCanvasPosition
				scrollingFrame.CanvasPosition = Vector2.new(100000, 100000)
				value = scrollingFrame.CanvasPosition
				value1 = scrollingFrame.CanvasPosition
				scrollingFrame.CanvasPosition = Vector2.new(0, 0)
			end

			local isScrollable = totalHeight > scrollingFrame.Size.Y.Offset
			scrollbar.Visible = isScrollable
			scrollbar1.Visible = isScrollable
		end

		local function arrows()
			while wait() do
				local canvasPosition = scrollingFrame.CanvasPosition

				local isAtTop = canvasPosition.Y > 0
				local isAtBottom = canvasPosition.Y < value.Y

				local isAtLeft = canvasPosition.X > 0
				local isAtRight = canvasPosition.X < value1.X


				local yColorToSetTop = isAtTop and 0 or 0.5
				local yColorToSetBottom = isAtBottom and 0 or 0.5


				local xColorToSetLeft = isAtLeft and 0 or 0.5
				local xColorToSetRight = isAtRight and 0 or 0.5


				for _, v in pairs(scrollbar.Up.Arrow:GetChildren()) do
					v.BackgroundTransparency = yColorToSetTop
				end

				for _, v in pairs(scrollbar.Down.Arrow:GetChildren()) do
					v.BackgroundTransparency = yColorToSetBottom
				end

				for _, v in pairs(scrollbar1.Left.Arrow:GetChildren()) do
					v.BackgroundTransparency = xColorToSetLeft
				end

				for _, v in pairs(scrollbar1.Right.Arrow:GetChildren()) do
					v.BackgroundTransparency = xColorToSetRight
				end

			end
		end

		spawn(function ()
			while wait() do
				updateCanvasSize()
			end
		end)

		spawn(function ()
			arrows()
		end)

		local ButtonTop = scrollbar.Up
		local ButtonBottom = scrollbar.Down

		local ButtonLeft = scrollbar1.Left
		local ButtonRight = scrollbar1.Right

		ButtonLeft.MouseEnter:Connect(function()
			if scrollingFrame.CanvasPosition.X < 1 then
				return -- Do not enable the button if at the top
			end
			ButtonLeft.BackgroundTransparency = 0.8
			scrollingFrame.ScrollingEnabled = false
			ButtonLeft.MouseLeave:Connect(function()
				ButtonLeft.BackgroundTransparency = 1
				scrollingFrame.ScrollingEnabled = true
			end)
		end)

		ButtonRight.MouseEnter:Connect(function()
			if scrollingFrame.CanvasPosition.X == value.X then
				return -- Do not enable the button if at the bottom
			end
			ButtonRight.BackgroundTransparency = 0.8
			scrollingFrame.ScrollingEnabled = false
			ButtonRight.MouseLeave:Connect(function()
				ButtonRight.BackgroundTransparency = 1
				scrollingFrame.ScrollingEnabled = true
			end)
		end)

		ButtonTop.MouseEnter:Connect(function()
			if scrollingFrame.CanvasPosition.Y < 1 then
				return -- Do not enable the button if at the top
			end
			ButtonTop.BackgroundTransparency = 0.8
			scrollingFrame.ScrollingEnabled = false
			ButtonTop.MouseLeave:Connect(function()
				ButtonTop.BackgroundTransparency = 1
				scrollingFrame.ScrollingEnabled = true
			end)
		end)

		ButtonBottom.MouseEnter:Connect(function()
			if scrollingFrame.CanvasPosition.Y == value.Y then
				return -- Do not enable the button if at the bottom
			end
			ButtonBottom.BackgroundTransparency = 0.8
			scrollingFrame.ScrollingEnabled = false
			ButtonBottom.MouseLeave:Connect(function()
				ButtonBottom.BackgroundTransparency = 1
				scrollingFrame.ScrollingEnabled = true
			end)
		end)


		local buttonTopPressed = false
		local buttonBottomPressed = false

		local buttonTopTick = 0
		local buttonBottomTick = 0


		local buttonLeftPressed = false
		local buttonRightPressed = false

		local buttonLeftTick = 0
		local buttonRightTick = 0




		ButtonLeft.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				if scrollingFrame.CanvasPosition.X < 1 then
					return -- Do not enable the button if at the top
				end
				ButtonLeft.BackgroundTransparency = 0.5
				buttonLeftPressed = true
				buttonLeftTick = tick()  -- Update the tick when the button is pressed
				scrollingFrame.CanvasPosition = scrollingFrame.CanvasPosition - Vector2.new(15, 0)
			end
		end)

		ButtonLeft.InputEnded:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				ButtonLeft.BackgroundTransparency = 0.8
				buttonLeftPressed = false
			end
		end)

		ButtonRight.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				if scrollingFrame.CanvasPosition.X == value.X then
					return -- Do not enable the button if at the bottom
				end
				ButtonRight.BackgroundTransparency = 0.5
				buttonRightPressed = true
				buttonRightTick = tick()  -- Update the tick when the button is pressed
				scrollingFrame.CanvasPosition = scrollingFrame.CanvasPosition + Vector2.new(15, 0)
			end
		end)

		ButtonRight.InputEnded:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				ButtonRight.BackgroundTransparency = 0.8
				buttonRightPressed = false
			end
		end)


		ButtonTop.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				if scrollingFrame.CanvasPosition.Y < 1 then
					return -- Do not enable the button if at the top
				end
				ButtonTop.BackgroundTransparency = 0.5
				buttonTopPressed = true
				buttonTopTick = tick()  -- Update the tick when the button is pressed
				scrollingFrame.CanvasPosition = scrollingFrame.CanvasPosition - Vector2.new(0, 15)
			end
		end)

		ButtonTop.InputEnded:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				ButtonTop.BackgroundTransparency = 0.8
				buttonTopPressed = false
			end
		end)

		ButtonBottom.InputBegan:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				if scrollingFrame.CanvasPosition.Y == value.Y then
					return -- Do not enable the button if at the bottom
				end
				ButtonBottom.BackgroundTransparency = 0.5
				buttonBottomPressed = true
				buttonBottomTick = tick()  -- Update the tick when the button is pressed
				scrollingFrame.CanvasPosition = scrollingFrame.CanvasPosition + Vector2.new(0, 15)
			end
		end)

		ButtonBottom.InputEnded:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseButton1 then
				ButtonBottom.BackgroundTransparency = 0.8
				buttonBottomPressed = false
			end
		end)
		local function handleButtons()
			while wait() do
				if buttonTopPressed and tick() - buttonTopTick >= 0.3 then
					if scrollingFrame.CanvasPosition.Y < 1 then
						buttonTopPressed = false -- Do not handle the button if at the top
					else
						scrollingFrame.CanvasPosition = scrollingFrame.CanvasPosition - Vector2.new(0, 15)
					end
				end

				if buttonBottomPressed and tick() - buttonBottomTick >= 0.3 then
					if scrollingFrame.CanvasPosition.Y == value.Y then
						buttonBottomPressed = false -- Do not handle the button if at the bottom
					else
						scrollingFrame.CanvasPosition = scrollingFrame.CanvasPosition + Vector2.new(0, 15)
					end
				end

				if buttonLeftPressed and tick() - buttonLeftTick >= 0.3 then
					if scrollingFrame.CanvasPosition.X < 1 then
						buttonLeftPressed = false -- Do not handle the button if at the left
					else
						scrollingFrame.CanvasPosition = scrollingFrame.CanvasPosition - Vector2.new(15, 0)
					end
				end

				if buttonRightPressed and tick() - buttonRightTick >= 0.3 then
					if scrollingFrame.CanvasPosition.X == value.X then
						buttonRightPressed = false -- Do not handle the button if at the right
					else
						scrollingFrame.CanvasPosition = scrollingFrame.CanvasPosition + Vector2.new(15, 0)
					end
				end
			end
		end

		spawn(handleButtons)

		Converted["_Cons"].TheOutput.Size = UDim2.new(1, 0, 0.93, 20)

	end

	coroutine.wrap(IFSOE_fake_script)()
end

return mod
